# index-cal-center

./: .gitignore  pom.xml
index-cal-admin/: pom.xml
index-cal-admin/src/main/java/com/gc/stcc/indexcal/manager/: IndexCalculateManagerApplication.java
index-cal-admin/src/main/java/com/gc/stcc/indexcal/manager/config/: CorsConfig.java  DwdDbType.java  MybatisPlusConfig.java  Swagger2Config.java  WebMvcConfig.java
index-cal-admin/src/main/java/com/gc/stcc/indexcal/manager/controller/: AssociationGraphController.java  DataSourceController.java  DimensionController.java  DwdController.java  FetchConfigController.java  IndexDefineController.java
index-cal-admin/src/main/java/com/gc/stcc/indexcal/manager/service/: DimensionValueService.java  DwdService.java  IndexCalHandlerDefineService.java  IndexCalHandlerLogService.java  IndexManageCalJobConfigService.java  IndexManageDimensionBuildConfigService.java  IndexManageDimensionDefinitionService.java  IndexManageDimensionEnmuService.java  IndexManageDimensionService.java  IndexManageDimensionTableService.java  IndexManageIndexCalConfigService.java  IndexManageIndexDimensionService.java  IndexManageIndexForBuildService.java  IndexManageIndexForCalService.java  IndexManageIndexForQueryService.java  IndexManageIndexService.java  IndexManageSparkJobConfigService.java
index-cal-admin/src/main/resources/: application.yml  log4j2.xml
index-cal-admin/src/main/resources/config/: ds.properties
index-cal-admin/src/main/resources/mapper/: IndexCalHandlerDefineDao.xml  IndexCalHandlerLogDao.xml  IndexManageCalJobConfigMapper.xml  IndexManageDimensionBuildConfigDao.xml  IndexManageDimensionDao.xml  IndexManageDimensionDefinitionMapper.xml  IndexManageDimensionEnmuDao.xml  IndexManageDimensionMapper.xml  IndexManageDimensionTableDao.xml  IndexManageIndexCalConfigDao.xml  IndexManageIndexDao.xml  IndexManageIndexDimensionDao.xml  IndexManageIndexForBuildDao.xml  IndexManageIndexForCalDao.xml  IndexManageIndexForQueryDao.xml  IndexManageSparkJobConfigMapper.xml
index-cal-admin/src/test/java/com/gc/stcc/manager/test/: TestCase01.java
index-cal-core/: pom.xml
index-cal-core/src/main/java/com/gc/stcc/indexcal/core/config/: FeignExceptionConfig.java  XxlJobConfig.java
index-cal-core/src/main/java/com/gc/stcc/indexcal/core/ds/: HiveDruidConfig.java  MysqlDruidConfig.java
index-cal-core/src/main/java/com/gc/stcc/indexcal/core/exception/: BaseException.java  HystrixException.java  JobException.java  ParamParseException.java  ServiceException.java
index-cal-core/src/main/java/com/gc/stcc/indexcal/core/feign/: FeignFailResult.java  IndexCalConfigFeignClient.java  IndexCalConfigFeignClientFallBackFactory.java
index-cal-core/src/main/java/com/gc/stcc/indexcal/core/job/: CommonJob.java
index-cal-core/src/main/java/com/gc/stcc/indexcal/core/utils/: CalConfigMap.java  CalSqlHelper.java  ClassUtil.java  DataSourceConstants.java  DataSourceUtil.java  DateUtil.java  Descartes.java  DimensionSqlResult.java  EnumUtil.java  IndexResultKey.java  ParamParseUtil.java  PowerSet.java  StringUtil.java
index-cal-tasks/: pom.xml
index-cal-tasks/index-sz-dist-congestion/: pom.xml
index-cal-tasks/index-sz-dist-congestion/src/main/resources/: application.yml
index-cal-tasks/index-sz-dist-congestion/src/main/resources/mapper/: DmDistCongestionMinuMapper.xml  OdsInternetDistCongestYMapper.xml  OdsYthjcSysDistrictYmapper.xml
index-cal-tasks/index-taxi-online-num/: pom.xml
index-cal-tasks/index-taxi-online-num/src/main/resources/: application.yml  core-site.xml  hdfs-site.xml  hive-site.xml  log4j2.xml  spark-env.sh  yarn-site.xml
index-common-model/: pom.xml
index-common-model/src/main/java/com/gc/stcc/indexcal/common/enums/: DataSourcesType.java  EAppEventType.java  EBusDirect.java  ECalType.java  ECallingType.java  EChannelType.java  ECityGrade.java  EClusterFactor.java  ECommonDimensions.java  EConditionType.java  EDangerEventType.java  EDangerType.java  EDateFeature.java  EDimType.java  EDimensionType.java  EDistType.java  EFlightCountryType.java  EFlightDirection.java  EFuelType.java  EHighwayChannelType.java  EIndexDictionaryType.java  EIntervalType.java  EJamGrade.java  EPositionStatus.java  EPublishEventType.java  ERoadEventLevel.java  ERoadEventType.java  ERoadGrade.java  ERoadLevel.java  ESchStatus.java  ESectionGroupDirect.java  ESubwayEventLevel.java  ESubwayEventType.java  ESystemType.java  ETaxiDist.java  ETaxiEventType.java  ETimespanType.java  EWeekofDay.java
index-common-model/src/main/java/com/gc/stcc/indexcal/common/model/: CalculateDialect.java  DbConnParam.java  DimensionProvinceCity.java  DimensionTimeInterval.java  DimensionValue.java  IndexCalDefineVO.java  IndexCalHandlerDefineEntity.java  IndexCalHandlerLogEntity.java  IndexManageCalJobConfig.java  IndexManageCalModel.java  IndexManageDimBuild.java  IndexManageDimension.java  IndexManageDimensionBuildConfigEntity.java  IndexManageDimensionDefinition.java  IndexManageDimensionEnmuEntity.java  IndexManageDimensionEntity.java  IndexManageDimensionTableEntity.java  IndexManageIndexCalConfigEntity.java  IndexManageIndexDimensionEntity.java  IndexManageIndexEntity.java  IndexManageIndexForBuildEntity.java  IndexManageIndexForCalEntity.java  IndexManageIndexForQueryEntity.java  IndexManageSparkJobConfig.java
index-common-model/src/main/java/com/gc/stcc/indexcal/common/vo/: BaseVo.java  CodeEnum.java  DimTimeIntervalVo.java  DimensionDefinitionVo.java  DimensionVO.java  IndexCalDefineVO.java  IndexCalculateConfigVo.java  IndexDefineVO.java  Result.java  SparkJobConfigVo.java
index-manage-view/: pom.xml
index-manage-view/src/main/java/com/gc/stcc/indexcal/demo/: IndexCalculateDemoApplication.java
index-manage-view/src/main/java/com/gc/stcc/indexcal/demo/feign/: IndexExecClient.java
index-manage-view/src/main/resources/: application.yml  ehcache.xml  log4j2.xml  temp1.yml
index-manage-view/src/main/resources/static/js/jquery/: ajaxfileupload.js  jquery.validate.js
index-manage-view/src/main/resources/templates/views/: common_page.html  db_conn.html  first_page.html
(+68 files in other folders)
