#master
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.jdbc-url=jdbc:mysql://10.2.25.197:3306/index_cal_center?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&autoReconnect=true
spring.datasource.master.username=root
spring.datasource.master.password=Mysql_123

# hive/mysql
spring.datasource.dwd.driver-class-name=org.apache.hive.jdbc.HiveDriver
spring.datasource.dwd.jdbc-url=jdbc:hive2://10.2.25.196:10000/stcc_common_model
spring.datasource.dwd.username=hadoopsuper
spring.datasource.dwd.password=Ehualu123456


